<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ainoVPN — флагманские нейросети без впн и подписок</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="logo"><a href="https://t.me/gopiton_bot"><img src="images/logo.svg" alt="ainoVPN logo"></a></div>
        <nav>
            <ul class="nav-links">
                <li><a href="#catalog">Модели</a></li>
                <li><a href="#how">Как пользоваться</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
        <a href="https://t.me/gopiton_bot" target="_blank" rel="noopener noreferrer" class="btn-cta-small">Начать</a>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Нейросети в России без ВПН и подписок</h1>
            <!-- <p>ChatGPT 5.4 Pro<br>Gemini 3.1 Pro<br>Nano Banana 2 / Pro<br>Kling 2.6 Pro<br>Sora 2<br>Анимация фото в видео
        </p> -->
            <!-- Пришлось поменять тип написания, чтобы в один ряд их поставить по аналогии с хедером -->
            <ul class="models-list">
                <li>ChatGPT 5.4 Pro</li>
                <li>Gemini 3.1 Pro</li>
                <li>Nano Banana 2 / Pro</li>
                <li>Kling 2.6 Pro</li>
                <li>Sora 2</li>
                <li>Анимация фото в видео</li>
            </ul>
            <div class="hero-btns">
                <a href="https://t.me/gopiton_bot" target="_blank" rel="noopener noreferrer" class="btn-cta">Начать</a>
                <a href="#how" class="btn-how">Как пользоваться</a>
            </div>
        </div>
        <div class="hero-img"><img src="images/gpuhero.webp" alt="Видеокарта A2000"></div>
    </section>
    <section class="catalog" id="catalog">
        <h2>Доступные модели</h2>
        <div class="product-grid">
            <article class="product-card">
                <div class="product-image"><img src="images/chatgpt54pro.webp" alt="ChatGPT 5.4 Pro"></div>
                <div class="product-info">
                    <div class="product-header">
                        <h3>ChatGPT 5.4 Pro</h3>
                        <p>Новейшая модель от OpenAI</p>
                    </div>
                    <dl>
                        <div class="params-row">
                            <dt>Контекст:</dt>
                            <dd>1 000 000 токенов</dd>
                        </div>
                        <div class="params-row">
                            <dt>Цена:</dt>
                            <dd>от 11₽</dd>
                        </div>
                    </dl>
                    <a href="https://t.me/gopiton_bot" target="_blank" rel="noopener noreferrer"
                        class="btn-card">Попробовать</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-image"><img src="images/nanobananapro.webp" alt="Nano Banana Pro"></div>
                <div class="product-info">
                    <div class="product-header">
                        <h3>Nano Banana Pro</h3>
                        <p>Лучшая модель для генерации изображений от Google Gemini. Профессиональный рендер с чётким
                            текстом</p>
                    </div>
                    <dl>
                        <div class="params-row">
                            <dt>Контекст:</dt>
                            <dd>65 536 токенов</dd>
                        </div>
                        <div class="params-row">
                            <dt>Цена:</dt>
                            <dd>от 35₽</dd>
                        </div>
                    </dl>
                    <a href="https://t.me/gopiton_bot" target="_blank" rel="noopener noreferrer"
                        class="btn-card">Попробовать</a>
                </div>
            </article>
            <article class="product-card">
                <div class="product-image"><img src="images/kling.webp" alt="Kling 2.6 Pro"></div>
                <div class="product-info">
                    <div class="product-header">
                        <h3>Kling 2.6 Pro</h3>
                        <p>Кинематографичная генерация, лучший результат</p>
                    </div>
                    <dl>
                        <div class="params-row">
                            <dt>Длина:</dt>
                            <dd>5-10 сек</dd>
                        </div>
                        <div class="params-row">
                            <dt>Цена:</dt>
                            <dd>от 66₽</dd>
                        </div>
                    </dl>
                    <a href="https://t.me/gopiton_bot" target="_blank" rel="noopener noreferrer"
                        class="btn-card">Попробовать</a>
                </div>
            </article>
        </div>
    </section>
    <section class="info" id="how">
        <h2>Как пользоваться</h2>
        <div class="how-card">
            <h3>Лучшие нейросети <b>бесплатно</b></h3>
            <ol>
                <li>Перейдите в телеграм бота <a href="https://t.me/gopiton_bot" class="link-bot">@gopiton_bot</a></li>
                <li>Подпишитесь на наш канал и получите 25 нейронов (~3 запроса к ИИ)</li>
                <li>Приглашайте друзей и получайте по&nbsp;50&nbsp;нейронов за&nbsp;каждого и 10% от их пополнений
                    <b>рублями
                        пожизненно</b>
                </li>
            </ol>
            <a href="https://t.me/gopiton_bot" target="_blank" rel="noopener noreferrer"
                class="btn-card">Попробовать</a>
        </div>
    </section>
    <section class="calc" id="calc">
        <h2>Калькулятор цены</h2>
        <p>Расчитайте стоимость запроса к нейросети*</p>
        <form class="calc-form"><label for="model">Модель</label>
            <select id="model">
                <optgroup label="Текст">
                    <option value="ChatGPT 5.4 Pro">ChatGPT 5.4 Pro</option>
                    <option value="ChatGPT 5.4">ChatGPT 5.4</option>
                    <option value="ChatGPT 5.2 Pro">ChatGPT 5.2 Pro</option>
                    <option value="ChatGPT 5.3 Chat">ChatGPT 5.3 Chat</option>
                    <option value="Gemini 3.1 Pro">Gemini 3.1 Pro</option>
                    <option value="Gemini 3 Flash">Gemini 3 Flash</option>
                </optgroup>
                <optgroup label="Фото">
                    <option value="Nano Banana Pro" disabled>Nano Banana Pro</option>
                    <option value="Nano Banana 2" disabled>Nano Banana 2</option>
                </optgroup>
                <optgroup label="Видео">
                    <option value="Kling 2.6 Pro" disabled>Kling 2.6 Pro</option>
                    <option value="Sora 2" disabled>Sora 2</option>
                    <option value="Veo 3.1 Fast" disabled>Veo 3.1 Fast</option>
                    <option value="LTXV 2 Fast" disabled>LTXV 2 Fast</option>
                </optgroup>
                <optgroup label="Фото в видео">
                    <option value="Kling 2.6 Pro I2V" disabled>Kling 2.6 Pro I2V</option>
                    <option value="Veo 3.1 Fast I2V" disabled>Veo 3.1 Fast I2V</option>
                    <option value="Sora 2 I2V" disabled>Sora 2 I2V</option>
                </optgroup>
            </select>
            <label for="input-text">Запрос</label>
            <input type="text" id="input-text" placeholder="Введите тестовый запрос к ИИ...">
            <label for="web-search">Включить поиск в интернете</label>
            <input type="checkbox" id="web-search">
            <button type="button">Рассчитать цену</button>
            <p>Итоговая цена
                <output id="result" class="neuron">0</output> нейронов
                ~<span id="rubles" class="rub">0</span>₽
            </p>
            <p class="disclaimer">*Средняя стоимость запроса без учёта токенов на рассуждение и медиа</p>
        </form>
    </section>
    <footer id="contacts">
        <div class="footer-info">
            <ul>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="https://gopiton.com/">Другие проекты</a></li>
            </ul>
            <div class="who">
                <p>&copy; GoPiton Projects, 2026</p>
                <p>ИП Мищенко Никита Дмитриевич</p>
            </div>
        </div>
        <div class="public">
            <p><i>Информация на сайте не является публичной офертой</i></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>