<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ainoVPN — флагманские нейросети без впн и подписок</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="logo"><a href="https://t.me/gopiton_bot"><img src="images/logo.svg" alt="ainoVPN logo"></a></div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Как пользоваться</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
        </nav>
        <button class="btn-cta-small">Начать</button>
    </header>
    <section class="hero">
        <h1>Нейросети в России без ВПН и подписок</h1>
        <p>ChatGPT 5.4 Pro<br>Gemini 3.1 Pro<br>Nano Banana 2 / Pro<br>Kling 2.6 Pro<br>Sora 2<br>Анимация фото в видео
        </p>
        <button class="btn-cta">Начать</button>
        <button class="btn-how">Как пользоваться?</button>
    </section>
    <section class="catalog">
        <h2>Доступные модели</h2>
        <div class="product-grid">
            <article class="product-card">
                <div class="product-image"><img src="images/chatgpt54pro.webp" alt="ChatGPT 5.4 Pro"></div>
                <div class="product-info">
                    <h3>ChatGPT 5.4 Pro</h3>
                    <p>Новейшая модель от OpenAI</p>
                    <dl>
                        <div class="params-row">
                            <dt>Контекст:</dt>
                            <dd>1 000 000 токенов</dd>
                        </div>
                        <div class="params-row">
                            <dt>Цена:</dt>
                            <dd>от 11₽</dd>
                        </div>
                    </dl>
                    <button class="btn-card">Попробовать</button>
                </div>
            </article>
            <article class="product-card">
                <div class="product-image"><img src="images/nanobananapro.webp" alt="Nano Banana Pro"></div>
                <div class="product-info">
                    <h3>Nano Banana Pro</h3>
                    <p>Лучша модель для генерации изображений от Google Gemini. Профессиональный рендер с чётким текстом
                    </p>
                    <dl>
                        <div class="params-row">
                            <dt>Контекст:</dt>
                            <dd>65 536 токенов</dd>
                        </div>
                        <div class="params-row">
                            <dt>Цена:</dt>
                            <dd>от 35₽</dd>
                        </div>
                    </dl>
                    <button class="btn-card">Попробовать</button>
                </div>
            </article>
            <article class="product-card">
                <div class="product-image"><img src="images/kling.webp" alt="Kling 2.6 Pro"></div>
                <div class="product-info">
                    <h3>Kling 2.6 Pro</h3>
                    <p>Кинематографичная генерация, лучший результат</p>
                    <dl>
                        <div class="params-row">
                            <dt>Длина:</dt>
                            <dd>5-10 сек</dd>
                        </div>
                        <div class="params-row">
                            <dt>Цена:</dt>
                            <dd>от 66₽</dd>
                        </div>
                    </dl>
                    <button class="btn-card">Попробовать</button>
                </div>
            </article>
        </div>
    </section>
    <section class="info">
        <h2>Как пользоваться</h2>
        <ol>
            <p>Попробуйте лучшие нейросети <b>бесплатно:</b></p>
            <li>Перейдите в телеграм бота @gopiton_bot</li>
            <li>Подпишитесь на наш канал и получите 25 нейронов (~3 запроса к ИИ)</li>
            <li>Приглашайте друзей и получайте по 50 нейронов за каждого и 10% от их пополнений <b>рублями
                    пожизненно</b></li>
        </ol>
        <button>Попробовать</button>
    </section>
    <footer>
        <p>&copy; GoPiton Projects, 2026<br>ИП Мищенко Никита Дмитриевич</p>
        <ul>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="https://gopiton.com/">Другие проекты</a></li>
        </ul>
        <p><i>Информация на сайте не является публичной офертой</i></p>
    </footer>
</body>

</html>